<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display: flex;}
        div{width: 150px;margin: 20px;}
        .b1{height:120px;border: solid; border-color: #f00;}
        .b2{height: 100px;border: solid;border-color: #f00;}
        .b3{height: 40px;border: solid;border-color: #f00;}
        .b4{height: 200px;border: solid;border-color: #0f0;}
        @media screen and (min-width:960px){
            .b1{order: 1;}
            .b2{order: 2;}
            .b3{order: 3;}
            .b4{order: 4;}}
        @media screen and (max-width:960px){
            .b1{order: 1;}
            .b2{order: 2;}
            .b3{order: 3;}
            .b4{order: 0;}}    
    
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>